bus.url=http://84.239.61.42:9080/bus/refresh
eureka.client.service-url.defaultZone=http://84.239.61.40:9080/eureka/,http://84.239.61.41:9080/eureka/
#svn
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=http://84.238.173.62/svn/digitalproject/EATAe%e6%8e%88%e6%9d%83%e8%ae%bf%e9%97%ae%e7%b3%bb%e7%bb%9f/10%e7%a8%8b%e5%ba%8f%e7%89%88%e6%9c%ac/%e7%a8%8b%e5%ba%8f%e6%ba%90%e7%a0%81/EATA%e5%90%8e%e5%8f%b0%e7%ae%a1%e7%90%86/
spring.cloud.config.server.svn.username=yangkefan
spring.cloud.config.server.svn.password=yangkefan
spring.cloud.config.server.svn.default-label=config


####################################### rabbitmq #################################################
spring.rabbitmq.host=84.239.61.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=eata
spring.rabbitmq.password=eata123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/eata