eureka.client.service-url.defaultZone=http://84.239.199.57:9080/eureka/,http://84.239.199.58:9080/eureka/
bus.url=http://84.239.199.59:9080/bus/refresh
#svn
spring.cloud.config.server.svn.uri=http://84.238.173.62/svn/digitalproject/EATAe%e6%8e%88%e6%9d%83%e8%ae%bf%e9%97%ae%e7%b3%bb%e7%bb%9f/10%e7%a8%8b%e5%ba%8f%e7%89%88%e6%9c%ac/%e7%a8%8b%e5%ba%8f%e6%ba%90%e7%a0%81/EATA%e5%90%8e%e5%8f%b0%e7%ae%a1%e7%90%86/
spring.cloud.config.server.svn.username=shiqingqing
spring.cloud.config.server.svn.password=samir1234
spring.cloud.config.server.svn.default-label=config-pro


####################################### rabbitmq #################################################
spring.rabbitmq.addresses=84.239.199.69:5672,84.239.199.68:5672,84.239.199.70:5672
spring.rabbitmq.username=eata
spring.rabbitmq.password=eata
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/eata
