# tsp_dev

./: A.txt  pom.xml  settings - eata.xml  settings.xml
EATA-cat/: pom.xml
EATA-cat/src/main/java/com/icbcaxa/eata/: CatAutoConfigure.java  CatBeanFactoryPostProcessor.java  CatMonitorBeanPostProcessor.java  LoadCatDefinition.java  ServerStarterListenerForCat.java
EATA-cat/src/main/java/com/icbcaxa/eata/annotation/: EnableCat.java
EATA-cat/src/main/java/com/icbcaxa/eata/constant/: CatConstant.java  Constant.java
EATA-cat/src/main/java/com/icbcaxa/eata/context/: RemoteContext.java
EATA-cat/src/main/java/com/icbcaxa/eata/json/: JsonMapper.java
EATA-cat/src/main/java/com/icbcaxa/eata/monitor/: CatBusinessMonitor.java  CatFeignMonitor.java  CatGatewayForErrorFilter.java  CatGatewayRequestAfter.java  CatGatewayRequestBefore.java  CatRemoteRestTemplateMonitor.java  CatSQLRespositoryMonitor.java
EATA-cat/src/main/java/com/icbcaxa/eata/properties/: CatServiceProperties.java
EATA-config/: .project  pom.xml
EATA-config/src/main/java/com/icbcaxa/eata/: ConfigApplication.java
EATA-config/src/main/java/com/icbcaxa/eata/web/controller/: ConfigRefreshController.java
EATA-config/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  logback-spring.xml  service-dev.properties
EATA-eureka/: .project  pom.xml
EATA-eureka/src/main/java/com/icbcaxa/eata/: EurekaApplication.java
EATA-eureka/src/main/java/com/icbcaxa/eata/listener/: EurekaStateChangeListener.java
EATA-eureka/src/main/resources/: application-prod.properties  application-sit.properties  application-uat.properties  application.properties
EATA-gateWay/: .project  pom.xml
EATA-gateWay/src/main/java/com/icbcaxa/eata/: GatewayApplication.java
EATA-gateWay/src/main/java/com/icbcaxa/eata/controller/: GatewayPropertiesController.java  HealthCheckController.java  OController.java
EATA-gateWay/src/main/java/com/icbcaxa/eata/filter/: AccessFilter.java  RateLimitErrorFilter.java  ResponseFilter.java
EATA-gateWay/src/main/java/com/icbcaxa/eata/handle/: ServiceFallbackProvider.java
EATA-gateWay/src/main/java/com/icbcaxa/eata/service/: GatewayPropertiesService.java
EATA-gateWay/src/main/java/com/icbcaxa/eata/service/impl/: GatewayPropertiesServiceImpl.java
EATA-gateWay/src/main/java/com/icbcaxa/eata/utils/: JSONUtil.java
EATA-gateWay/src/main/resources/: application.properties  bootstrap.properties
EATA-service/: .project  pom.xml
EATA-service/src/main/java/com/icbcaxa/eata/: ServiceApplication.java
EATA-service/src/main/java/com/icbcaxa/eata/config/: SqlSessionFactoryConfig.java
EATA-service/src/main/java/com/icbcaxa/eata/domain/: JsonResult.java
EATA-service/src/main/java/com/icbcaxa/eata/domain/secret/: Secret.java
EATA-service/src/main/java/com/icbcaxa/eata/domain/xml/: BlackCtrl.java  BlackHead.java  BlackPackage.java  BlackRequest.java  IsBlackClientRequest.java  input.xml
EATA-service/src/main/java/com/icbcaxa/eata/entity/: Account.java  EataCardVerification.java  EataFace.java  EataLiveSctagCert.java  EataLiveSctagCertEnum.java  EataLiveSctagCertLog.java  FacekernelMsg_AccessToken.java  FacekernelMsg_Tickets.java  Tickets.java
EATA-service/src/main/java/com/icbcaxa/eata/jryzt/ai/client/: AiClient.java  AiClientConfig.java  IAiClient.java
EATA-service/src/main/java/com/icbcaxa/eata/jryzt/ai/enums/: AIRecognitionMethodEnum.java  (+2 more)
EATA-service/src/main/java/com/icbcaxa/eata/jryzt/sample/: BaseDecrypt.java  BaseSample.java  IdComparisonV6Sample.java
EATA-service/src/main/java/com/icbcaxa/eata/mapper/: AccountMapper.java  EataCardVerificationMapper.java  EataFaceMapper.java  EataLiveSctagCertMapper.java
EATA-service/src/main/java/com/icbcaxa/eata/redis/: FaceUtil.java  JedisProperties.java  RedisConfig.java  RedisUtil.java
EATA-service/src/main/java/com/icbcaxa/eata/service/: AccreditService.java  EataCardVerificationService.java  EataFaceService.java  EataLiveSctagCertService.java  PropertiesService.java  TokenSendService.java  TokenService.java
EATA-service/src/main/java/com/icbcaxa/eata/service/impl/: AccreditServiceImpl.java  EataCardVerificationServiceImpl.java  EataFaceServiceImpl.java  EataLiveSctagCertServiceImpl.java  PropertiesServiceImpl.java  TokenSendServiceImpl.java  TokenServiceImpl.java
EATA-service/src/main/java/com/icbcaxa/eata/token/: TokenConfig.java  TokenHelper.java
EATA-service/src/main/java/com/icbcaxa/eata/util/: AESUtil.java  Base64Utils.java  JSONUtil.java  RSAUtils.java  Response.java  SeqUtils.java
EATA-service/src/main/java/com/icbcaxa/eata/util/constant/: CommenConstant.java  Constant.java  GlobalConstant.java
EATA-service/src/main/java/com/icbcaxa/eata/util/date/: DataGrid.java  DateUtil.java  Lauar.java
EATA-service/src/main/java/com/icbcaxa/eata/util/dto/: EATARequest.java  Head.java
EATA-service/src/main/java/com/icbcaxa/eata/util/httpclient/: HttpInvokerUtils.java
EATA-service/src/main/java/com/icbcaxa/eata/util/json/: DateJsonDeserializer.java  DateJsonSerializer.java  JSONUtil.java  JsonUtils.java  LongJsonDeserializer.java  LongJsonSerializer.java
EATA-service/src/main/java/com/icbcaxa/eata/util/log/: LogUtil.java
EATA-service/src/main/java/com/icbcaxa/eata/vo/: AccreditVO.java  EataCardVerificationVo.java  EataFaceVo.java  EataLiveSctagCertVo.java  SecretVo.java  TokenVO.java
EATA-service/src/main/java/com/icbcaxa/eata/web/controller/: AccreditController.java  EataCardVerificationController.java  EataFaceController.java  EataLiveSctagCertController.java  HealthCheckController.java  OController.java  PropertiesController.java  TokenController.java  TokenSendController.java
EATA-service/src/main/resources/: application-prod.properties
EATA-service/src/main/resources/mybatis/: mybatis-config.xml
EATA-service/src/main/resources/mybatis/mapper/: Account-mapper.xml  EataCardVerification-mapper.xml  EataFace-mapper.xml  EataLiveSctagCert-mapper.xml
EATA-service/src/test/java/: EataLiveSctagCertControllerTest.java
(+56 files in other folders)
