 #server
spring.application.name=eureka
spring.http.encoding.force=true
server.port=9080
spring.profiles.active=dev
management.security.enabled=false
spring.aop.auto=true
spring.aop.proxy-target-class=false
#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.hostname=${spring.cloud.client.ipAddress}

#eureka server刷新readCacheMap的时间(默认30s)
eureka.server.response-cache-update-interval-ms=3000
#eureka server缓存readWriteCacheMap失效时间，失效后从registry是一个ConcurrentHashMap(默认180s)
eureka.server.response-cache-auto-expiration-in-seconds=180
#每次主动失效检测间隔为10
eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.service-url.defaultZone=http://84.238.125.202:9080/eureka/